\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter1Reading}{1}{section.1}\protected@file@percent }
\newlabel{sec:Chapter1Reading}{{1}{1}{Chapter1Reading}{section.1}{}}
\newlabel{sec:Chapter1Reading@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scratch book}{1}{section.2}\protected@file@percent }
\newlabel{sec:Scratch book}{{2}{1}{Scratch book}{section.2}{}}
\newlabel{sec:Scratch book@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\gdef \@abspage@last{1}
