% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{collierSolving3dGravity2023}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b2631eba9b35e1b1507c843e0f2ce728}{%
           family={Collier},
           familyi={C\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=cd5246561828e3982872f4c7117402c0}{%
           family={Eberhardt},
           familyi={E\bibinitperiod},
           given={Lorenz},
           giveni={L\bibinitperiod}}}%
        {{hash=e101d779493c72a93d92ffabe36a12f7}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Mengyang},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9e194122baff5a5ab39f8de6deaee8df}
      \strng{fullhash}{77f04307695d7d37691d62edbbac145a}
      \strng{fullhashraw}{77f04307695d7d37691d62edbbac145a}
      \strng{bibnamehash}{77f04307695d7d37691d62edbbac145a}
      \strng{authorbibnamehash}{77f04307695d7d37691d62edbbac145a}
      \strng{authornamehash}{9e194122baff5a5ab39f8de6deaee8df}
      \strng{authorfullhash}{77f04307695d7d37691d62edbbac145a}
      \strng{authorfullhashraw}{77f04307695d7d37691d62edbbac145a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We propose a precise reformulation of 3d quantum gravity with negative cosmological constant in terms of a topological quantum field theory based on the quantization of the Teichm\textbackslash "uller space of Riemann surfaces that we refer to as ``Virasoro TQFT.'' This TQFT is similar, but importantly not equivalent, to \$\textbackslash text\{SL\}(2,\textbackslash mathbb\{R\})\$ Chern-Simons theory. This sharpens the folklore that 3d gravity is related to \$\textbackslash text\{SL\}(2,\textbackslash mathbb\{R\})\$ Chern-Simons theory into a precise correspondence, and resolves some well-known issues with this lore at the quantum level. Our proposal is computationally very useful and provides a powerful tool for the further study of 3d gravity. In particular, we explain how together with standard TQFT surgery techniques this leads to a fully algorithmic procedure for the computation of the gravity partition function on a fixed topology exactly in the central charge. Mathematically, the relation leads to many nontrivial conjectures for hyperbolic 3-manifolds, Virasoro conformal blocks and crossing kernels.}
      \field{day}{11}
      \field{eprintclass}{hep-th}
      \field{eprinttype}{arXiv}
      \field{issn}{2542-4653}
      \field{journaltitle}{SciPost Physics}
      \field{langid}{american}
      \field{month}{10}
      \field{number}{4}
      \field{shortjournal}{SciPost Phys.}
      \field{title}{Solving 3d {{Gravity}} with {{Virasoro TQFT}}}
      \field{urlday}{22}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{volume}{15}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{151}
      \range{pages}{1}
      \verb{doi}
      \verb 10.21468/SciPostPhys.15.4.151
      \endverb
      \verb{eprint}
      \verb 2304.13650
      \endverb
      \verb{file}
      \verb /Users/xiaodaihua/Zotero/storage/W3288NT4/Collier 等 - 2023 - Solving 3d Gravity with Virasoro TQFT.pdf;/Users/xiaodaihua/Zotero/storage/C7MU2M6H/2304.html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2304.13650
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2304.13650
      \endverb
      \keyw{High Energy Physics - Theory,Mathematical Physics,Mathematics - Mathematical Physics}
    \endentry
  \enddatalist
\endrefsection
\endinput

