[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[73] biber-darwin:340> INFO - === Tue Dec 30, 2025, 12:48:51
[92] Biber.pm:420> INFO - Reading 'main.bcf'
[166] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[178] Biber.pm:4463> INFO - Processing section 0
[189] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[190] bibtex.pm:1713> INFO - LaTeX decoding ...
[194] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[226] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[227] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[227] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[233] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[234] bbl.pm:779> INFO - Output to main.bbl
